/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "vidtrends",
	"main": "worker.js",
	"compatibility_date": "2025-03-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "videotrends",
			"database_id": "fe93432f-6822-42cd-b429-6189ec81fdcd"
		}
	],
	"kv_namespaces": [
		{
			"binding": "VIDTRENDS_CACHE",
			"id": "0825c693f52946489956ca77e04ea107"
		}
	],
	"triggers": {
		"crons": [
			"0,30 * * * *",    // Regular videos collection (global + categories) at :00 and :30
			"15,45 * * * *",   // Shorts collection (global + categories) at :15 and :45
			"5 * * * *",       // Trending/country collection at :05 every hour
			"10 */12 * * *",   // Creator collection at :10 every 12 hours
			"0 14 * * *",      // Daily newsletter send at 2:00 PM UTC (10 AM ET / 7 AM PT)
			"25 3 * * *",      // Daily creator + country rollup rebuild at 03:25 UTC
			"2,32 * * * *",    // Breakout detection at :02 and :32 (2 min after video collection)
			"17,47 * * * *",   // Breakout Layer 2 refresh at :17 and :47 (1 YT API unit/run)
			"20 9 * * *",      // Daily social posts → Telegram at 09:20 UTC (5:20 AM ET)
			"0 10 * * 1"       // Weekly chart images → Telegram on Mondays at 10:00 UTC
		]
	},
	"send_email": [
		{
			"name": "EMAIL",
			"allowed_sender_addresses": [
				"newsletter@mostviewed.today"
			]
		}
	],
}